# /usr/share/doc/wpasupplicant/examples/README.wpa_supplicant.conf.gz
ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0

ap_scan=1
fast_reauth=1
eapol_version=1
update_config=1

# Woking
network={
    scan_ssid=0
    ssid="w"
    key_mgmt=NONE
}

# Praze Farm
network={
    ssid="hendry"
    key_mgmt=NONE
}

# google
network={
    ssid="googleguest"
    key_mgmt=NONE
}

# Barcelona Internet Cafe
network={
    ssid="NAVEGAWEB-BCN"
    key_mgmt=NONE
}

network={
    ssid="VON_HINTEN_DURCH_DIE_BLUME"
    key_mgmt=NONE
    wep_key0=1607197600
    wep_tx_keyidx=0
}
